# CloudFlowEnd

./: pom.xml
workviewer-server/: pom.xml
workviewer-server/src/main/java/com/cnpc/server/: AdminUtils.java  MyTask.java  WorkViewerApplication.java
workviewer-server/src/main/java/com/cnpc/server/config/: CaptchaConfig.java  CustomAuthorityDeserializer.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
workviewer-server/src/main/java/com/cnpc/server/config/security/: JwtAuthencationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
workviewer-server/src/main/java/com/cnpc/server/config/security/component/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthencationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
workviewer-server/src/main/java/com/cnpc/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  BillboardController.java  CaptchaController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissController.java  PoliticsStatusController.java  PositionController.java  RetDicController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SysMsgContentController.java  SysMsgController.java  TestTableController.java  TodolistController.java
workviewer-server/src/main/java/com/cnpc/server/converter/: DateConverter.java
workviewer-server/src/main/java/com/cnpc/server/exception/: GlobalException.java
workviewer-server/src/main/java/com/cnpc/server/mapper/: AdminInfoMapper.java  AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  BillboardMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RetDicExplainMapper.java  RetDicMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java  TestTableMapper.java  TodolistMapper.java
workviewer-server/src/main/java/com/cnpc/server/pojo/: Admin.java  AdminInfo.java  AdminLoginParam.java  AdminName.java  AdminRole.java  Appraise.java  Billboard.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  RespBean.java  RespPageBean.java  RetDic.java  RetDicExplain.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java  TestTable.java  Todolist.java
workviewer-server/src/main/java/com/cnpc/server/service/: IAdminInfoService.java  IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IBillboardService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRetDicExplainService.java  IRetDicService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java  ITestTableService.java  ITodolistService.java
workviewer-server/src/main/java/com/cnpc/server/service/impl/: AdminInfoServiceImpl.java  AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  BillboardServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  ITestTableService.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RetDicExplainServiceImpl.java  RetDicServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java  TestTableServiceImpl.java  TodolistServiceImpl.java
workviewer-server/src/main/java/com/cnpc/server/utils/: FastDFSUtils.java
workviewer-server/src/main/resource/: fdfs_client.conf
workviewer-server/src/main/resource/config/: application.yml
workviewer-server/src/main/resource/mapper/: AdminInfoMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  BillboardMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  JoblevelMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  RetDicExplainMapper.xml  RetDicMapper.xml  SalaryAdjustMapper.xml  TestTableMapper.xml  TodolistMapper.xml
workviewer-server/src/test/: ret_dic.sql
(+124 files in other folders)
